<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Delta System</title>
  <link rel="stylesheet" href="./style.css?v=1" />
</head>
<body class="login-body">
  <div class="login-container">
    <h1 class="login-title">DELTA&nbsp;SYSTEM</h1>

    <div class="login-fields">
      <input
        id="agentId"
        class="login-input"
        placeholder="Staff tls"
        autocomplete="off"
      />

      <input
        id="agentPass"
        class="login-input"
        type="password"
        placeholder="••••••••"
        autocomplete="off"
      />

      <button id="loginBtn" class="login-button">
        Connect
      </button>

      <p id="loginError" class="login-error"></p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
